{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "next",
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended"
  ],

  "plugins": ["@typescript-eslint", "react", "react-hooks", "jsx-a11y"],

  "globals": {
    "React": "readonly"
  },
  "rules": {
    // "no-unused-vars": [1, { "args": "after-used", "argsIgnorePattern": "^_" }]
  }
}
